DogHouse/camera_00/im2.png DogHouse/disp_00.npy DogHouse/mask_00.png DogHouse/mask_cat.png
DogHouse/camera_00/im3.png DogHouse/disp_00.npy DogHouse/mask_00.png DogHouse/mask_cat.png
DogHouse/camera_00/im0.png DogHouse/disp_00.npy DogHouse/mask_00.png DogHouse/mask_cat.png
DogHouse/camera_00/im1.png DogHouse/disp_00.npy DogHouse/mask_00.png DogHouse/mask_cat.png
Oven1/camera_00/im2.png Oven1/disp_00.npy Oven1/mask_00.png Oven1/mask_cat.png
Oven1/camera_00/im5.png Oven1/disp_00.npy Oven1/mask_00.png Oven1/mask_cat.png
Oven1/camera_00/im4.png Oven1/disp_00.npy Oven1/mask_00.png Oven1/mask_cat.png
Oven1/camera_00/im3.png Oven1/disp_00.npy Oven1/mask_00.png Oven1/mask_cat.png
Oven1/camera_00/im0.png Oven1/disp_00.npy Oven1/mask_00.png Oven1/mask_cat.png
Oven1/camera_00/im1.png Oven1/disp_00.npy Oven1/mask_00.png Oven1/mask_cat.png
Case/camera_00/im4.png Case/disp_00.npy Case/mask_00.png Case/mask_cat.png
Case/camera_00/im3.png Case/disp_00.npy Case/mask_00.png Case/mask_cat.png
Case/camera_00/im10.png Case/disp_00.npy Case/mask_00.png Case/mask_cat.png
Case/camera_00/im2.png Case/disp_00.npy Case/mask_00.png Case/mask_cat.png
Case/camera_00/im5.png Case/disp_00.npy Case/mask_00.png Case/mask_cat.png
Case/camera_00/im8.png Case/disp_00.npy Case/mask_00.png Case/mask_cat.png
Case/camera_00/im6.png Case/disp_00.npy Case/mask_00.png Case/mask_cat.png
Case/camera_00/im1.png Case/disp_00.npy Case/mask_00.png Case/mask_cat.png
Case/camera_00/im0.png Case/disp_00.npy Case/mask_00.png Case/mask_cat.png
Case/camera_00/im7.png Case/disp_00.npy Case/mask_00.png Case/mask_cat.png
Case/camera_00/im9.png Case/disp_00.npy Case/mask_00.png Case/mask_cat.png
Moka/camera_00/im3.png Moka/disp_00.npy Moka/mask_00.png Moka/mask_cat.png
Moka/camera_00/im4.png Moka/disp_00.npy Moka/mask_00.png Moka/mask_cat.png
Moka/camera_00/im2.png Moka/disp_00.npy Moka/mask_00.png Moka/mask_cat.png
Moka/camera_00/im1.png Moka/disp_00.npy Moka/mask_00.png Moka/mask_cat.png
Moka/camera_00/im0.png Moka/disp_00.npy Moka/mask_00.png Moka/mask_cat.png
Pots1/camera_00/im2.png Pots1/disp_00.npy Pots1/mask_00.png Pots1/mask_cat.png
Pots1/camera_00/im5.png Pots1/disp_00.npy Pots1/mask_00.png Pots1/mask_cat.png
Pots1/camera_00/im4.png Pots1/disp_00.npy Pots1/mask_00.png Pots1/mask_cat.png
Pots1/camera_00/im3.png Pots1/disp_00.npy Pots1/mask_00.png Pots1/mask_cat.png
Pots1/camera_00/im0.png Pots1/disp_00.npy Pots1/mask_00.png Pots1/mask_cat.png
Pots1/camera_00/im1.png Pots1/disp_00.npy Pots1/mask_00.png Pots1/mask_cat.png
TV2/camera_00/im1.png TV2/disp_00.npy TV2/mask_00.png TV2/mask_cat.png
TV2/camera_00/im0.png TV2/disp_00.npy TV2/mask_00.png TV2/mask_cat.png
Door/camera_00/im0.png Door/disp_00.npy Door/mask_00.png Door/mask_cat.png
Door/camera_00/im6.png Door/disp_00.npy Door/mask_00.png Door/mask_cat.png
Door/camera_00/im1.png Door/disp_00.npy Door/mask_00.png Door/mask_cat.png
Door/camera_00/im2.png Door/disp_00.npy Door/mask_00.png Door/mask_cat.png
Door/camera_00/im5.png Door/disp_00.npy Door/mask_00.png Door/mask_cat.png
Door/camera_00/im4.png Door/disp_00.npy Door/mask_00.png Door/mask_cat.png
Door/camera_00/im3.png Door/disp_00.npy Door/mask_00.png Door/mask_cat.png
Bathroom/camera_00/im2.png Bathroom/disp_00.npy Bathroom/mask_00.png Bathroom/mask_cat.png
Bathroom/camera_00/im1.png Bathroom/disp_00.npy Bathroom/mask_00.png Bathroom/mask_cat.png
Bathroom/camera_00/im0.png Bathroom/disp_00.npy Bathroom/mask_00.png Bathroom/mask_cat.png
Lunch/camera_00/im0.png Lunch/disp_00.npy Lunch/mask_00.png Lunch/mask_cat.png
Bottle1/camera_00/im3.png Bottle1/disp_00.npy Bottle1/mask_00.png Bottle1/mask_cat.png
Bottle1/camera_00/im2.png Bottle1/disp_00.npy Bottle1/mask_00.png Bottle1/mask_cat.png
Bottle1/camera_00/im1.png Bottle1/disp_00.npy Bottle1/mask_00.png Bottle1/mask_cat.png
Bottle1/camera_00/im0.png Bottle1/disp_00.npy Bottle1/mask_00.png Bottle1/mask_cat.png
Tablet/camera_00/im4.png Tablet/disp_00.npy Tablet/mask_00.png Tablet/mask_cat.png
Tablet/camera_00/im3.png Tablet/disp_00.npy Tablet/mask_00.png Tablet/mask_cat.png
Tablet/camera_00/im2.png Tablet/disp_00.npy Tablet/mask_00.png Tablet/mask_cat.png
Tablet/camera_00/im5.png Tablet/disp_00.npy Tablet/mask_00.png Tablet/mask_cat.png
Tablet/camera_00/im8.png Tablet/disp_00.npy Tablet/mask_00.png Tablet/mask_cat.png
Tablet/camera_00/im6.png Tablet/disp_00.npy Tablet/mask_00.png Tablet/mask_cat.png
Tablet/camera_00/im1.png Tablet/disp_00.npy Tablet/mask_00.png Tablet/mask_cat.png
Tablet/camera_00/im0.png Tablet/disp_00.npy Tablet/mask_00.png Tablet/mask_cat.png
Tablet/camera_00/im7.png Tablet/disp_00.npy Tablet/mask_00.png Tablet/mask_cat.png
Mirror/camera_00/im0.png Mirror/disp_00.npy Mirror/mask_00.png Mirror/mask_cat.png
Mirror/camera_00/im1.png Mirror/disp_00.npy Mirror/mask_00.png Mirror/mask_cat.png
Fridge/camera_00/im1.png Fridge/disp_00.npy Fridge/mask_00.png Fridge/mask_cat.png
Fridge/camera_00/im0.png Fridge/disp_00.npy Fridge/mask_00.png Fridge/mask_cat.png
Fridge/camera_00/im2.png Fridge/disp_00.npy Fridge/mask_00.png Fridge/mask_cat.png
Canteen/camera_00/im8.png Canteen/disp_00.npy Canteen/mask_00.png Canteen/mask_cat.png
Canteen/camera_00/im1.png Canteen/disp_00.npy Canteen/mask_00.png Canteen/mask_cat.png
Canteen/camera_00/im6.png Canteen/disp_00.npy Canteen/mask_00.png Canteen/mask_cat.png
Canteen/camera_00/im7.png Canteen/disp_00.npy Canteen/mask_00.png Canteen/mask_cat.png
Canteen/camera_00/im0.png Canteen/disp_00.npy Canteen/mask_00.png Canteen/mask_cat.png
Canteen/camera_00/im9.png Canteen/disp_00.npy Canteen/mask_00.png Canteen/mask_cat.png
Canteen/camera_00/im3.png Canteen/disp_00.npy Canteen/mask_00.png Canteen/mask_cat.png
Canteen/camera_00/im4.png Canteen/disp_00.npy Canteen/mask_00.png Canteen/mask_cat.png
Canteen/camera_00/im5.png Canteen/disp_00.npy Canteen/mask_00.png Canteen/mask_cat.png
Canteen/camera_00/im2.png Canteen/disp_00.npy Canteen/mask_00.png Canteen/mask_cat.png
Bedroom/camera_00/im2.png Bedroom/disp_00.npy Bedroom/mask_00.png Bedroom/mask_cat.png
Bedroom/camera_00/im0.png Bedroom/disp_00.npy Bedroom/mask_00.png Bedroom/mask_cat.png
Bedroom/camera_00/im1.png Bedroom/disp_00.npy Bedroom/mask_00.png Bedroom/mask_cat.png
Bucket/camera_00/im3.png Bucket/disp_00.npy Bucket/mask_00.png Bucket/mask_cat.png
Bucket/camera_00/im4.png Bucket/disp_00.npy Bucket/mask_00.png Bucket/mask_cat.png
Bucket/camera_00/im5.png Bucket/disp_00.npy Bucket/mask_00.png Bucket/mask_cat.png
Bucket/camera_00/im2.png Bucket/disp_00.npy Bucket/mask_00.png Bucket/mask_cat.png
Bucket/camera_00/im1.png Bucket/disp_00.npy Bucket/mask_00.png Bucket/mask_cat.png
Bucket/camera_00/im6.png Bucket/disp_00.npy Bucket/mask_00.png Bucket/mask_cat.png
Bucket/camera_00/im0.png Bucket/disp_00.npy Bucket/mask_00.png Bucket/mask_cat.png
Oven2/camera_00/im3.png Oven2/disp_00.npy Oven2/mask_00.png Oven2/mask_cat.png
Oven2/camera_00/im4.png Oven2/disp_00.npy Oven2/mask_00.png Oven2/mask_cat.png
Oven2/camera_00/im5.png Oven2/disp_00.npy Oven2/mask_00.png Oven2/mask_cat.png
Oven2/camera_00/im2.png Oven2/disp_00.npy Oven2/mask_00.png Oven2/mask_cat.png
Oven2/camera_00/im1.png Oven2/disp_00.npy Oven2/mask_00.png Oven2/mask_cat.png
Oven2/camera_00/im0.png Oven2/disp_00.npy Oven2/mask_00.png Oven2/mask_cat.png
OilCan/camera_00/im2.png OilCan/disp_00.npy OilCan/mask_00.png OilCan/mask_cat.png
OilCan/camera_00/im5.png OilCan/disp_00.npy OilCan/mask_00.png OilCan/mask_cat.png
OilCan/camera_00/im4.png OilCan/disp_00.npy OilCan/mask_00.png OilCan/mask_cat.png
OilCan/camera_00/im3.png OilCan/disp_00.npy OilCan/mask_00.png OilCan/mask_cat.png
OilCan/camera_00/im0.png OilCan/disp_00.npy OilCan/mask_00.png OilCan/mask_cat.png
OilCan/camera_00/im7.png OilCan/disp_00.npy OilCan/mask_00.png OilCan/mask_cat.png
OilCan/camera_00/im6.png OilCan/disp_00.npy OilCan/mask_00.png OilCan/mask_cat.png
OilCan/camera_00/im1.png OilCan/disp_00.npy OilCan/mask_00.png OilCan/mask_cat.png
ExtractorFan/camera_00/im0.png ExtractorFan/disp_00.npy ExtractorFan/mask_00.png ExtractorFan/mask_cat.png
ExtractorFan/camera_00/im7.png ExtractorFan/disp_00.npy ExtractorFan/mask_00.png ExtractorFan/mask_cat.png
ExtractorFan/camera_00/im9.png ExtractorFan/disp_00.npy ExtractorFan/mask_00.png ExtractorFan/mask_cat.png
ExtractorFan/camera_00/im8.png ExtractorFan/disp_00.npy ExtractorFan/mask_00.png ExtractorFan/mask_cat.png
ExtractorFan/camera_00/im6.png ExtractorFan/disp_00.npy ExtractorFan/mask_00.png ExtractorFan/mask_cat.png
ExtractorFan/camera_00/im1.png ExtractorFan/disp_00.npy ExtractorFan/mask_00.png ExtractorFan/mask_cat.png
ExtractorFan/camera_00/im2.png ExtractorFan/disp_00.npy ExtractorFan/mask_00.png ExtractorFan/mask_cat.png
ExtractorFan/camera_00/im5.png ExtractorFan/disp_00.npy ExtractorFan/mask_00.png ExtractorFan/mask_cat.png
ExtractorFan/camera_00/im4.png ExtractorFan/disp_00.npy ExtractorFan/mask_00.png ExtractorFan/mask_cat.png
ExtractorFan/camera_00/im3.png ExtractorFan/disp_00.npy ExtractorFan/mask_00.png ExtractorFan/mask_cat.png
TV1/camera_00/im0.png TV1/disp_00.npy TV1/mask_00.png TV1/mask_cat.png
TV1/camera_00/im1.png TV1/disp_00.npy TV1/mask_00.png TV1/mask_cat.png
TV1/camera_00/im2.png TV1/disp_00.npy TV1/mask_00.png TV1/mask_cat.png
TV1/camera_00/im3.png TV1/disp_00.npy TV1/mask_00.png TV1/mask_cat.png
CashBox/camera_00/im1.png CashBox/disp_00.npy CashBox/mask_00.png CashBox/mask_cat.png
CashBox/camera_00/im6.png CashBox/disp_00.npy CashBox/mask_00.png CashBox/mask_cat.png
CashBox/camera_00/im7.png CashBox/disp_00.npy CashBox/mask_00.png CashBox/mask_cat.png
CashBox/camera_00/im0.png CashBox/disp_00.npy CashBox/mask_00.png CashBox/mask_cat.png
CashBox/camera_00/im3.png CashBox/disp_00.npy CashBox/mask_00.png CashBox/mask_cat.png
CashBox/camera_00/im4.png CashBox/disp_00.npy CashBox/mask_00.png CashBox/mask_cat.png
CashBox/camera_00/im5.png CashBox/disp_00.npy CashBox/mask_00.png CashBox/mask_cat.png
CashBox/camera_00/im2.png CashBox/disp_00.npy CashBox/mask_00.png CashBox/mask_cat.png
TV/camera_00/im2.png TV/disp_00.npy TV/mask_00.png TV/mask_cat.png
TV/camera_00/im3.png TV/disp_00.npy TV/mask_00.png TV/mask_cat.png
TV/camera_00/im0.png TV/disp_00.npy TV/mask_00.png TV/mask_cat.png
TV/camera_00/im1.png TV/disp_00.npy TV/mask_00.png TV/mask_cat.png
BottledWater/camera_00/im4.png BottledWater/disp_00.npy BottledWater/mask_00.png BottledWater/mask_cat.png
BottledWater/camera_00/im3.png BottledWater/disp_00.npy BottledWater/mask_00.png BottledWater/mask_cat.png
BottledWater/camera_00/im2.png BottledWater/disp_00.npy BottledWater/mask_00.png BottledWater/mask_cat.png
BottledWater/camera_00/im1.png BottledWater/disp_00.npy BottledWater/mask_00.png BottledWater/mask_cat.png
BottledWater/camera_00/im0.png BottledWater/disp_00.npy BottledWater/mask_00.png BottledWater/mask_cat.png
Shower/camera_00/im0.png Shower/disp_00.npy Shower/mask_00.png Shower/mask_cat.png
Shower/camera_00/im1.png Shower/disp_00.npy Shower/mask_00.png Shower/mask_cat.png
Shower/camera_00/im2.png Shower/disp_00.npy Shower/mask_00.png Shower/mask_cat.png
Shower/camera_00/im3.png Shower/disp_00.npy Shower/mask_00.png Shower/mask_cat.png
Cosmetics/camera_00/im5.png Cosmetics/disp_00.npy Cosmetics/mask_00.png Cosmetics/mask_cat.png
Cosmetics/camera_00/im2.png Cosmetics/disp_00.npy Cosmetics/mask_00.png Cosmetics/mask_cat.png
Cosmetics/camera_00/im3.png Cosmetics/disp_00.npy Cosmetics/mask_00.png Cosmetics/mask_cat.png
Cosmetics/camera_00/im4.png Cosmetics/disp_00.npy Cosmetics/mask_00.png Cosmetics/mask_cat.png
Cosmetics/camera_00/im7.png Cosmetics/disp_00.npy Cosmetics/mask_00.png Cosmetics/mask_cat.png
Cosmetics/camera_00/im0.png Cosmetics/disp_00.npy Cosmetics/mask_00.png Cosmetics/mask_cat.png
Cosmetics/camera_00/im9.png Cosmetics/disp_00.npy Cosmetics/mask_00.png Cosmetics/mask_cat.png
Cosmetics/camera_00/im8.png Cosmetics/disp_00.npy Cosmetics/mask_00.png Cosmetics/mask_cat.png
Cosmetics/camera_00/im1.png Cosmetics/disp_00.npy Cosmetics/mask_00.png Cosmetics/mask_cat.png
Cosmetics/camera_00/im6.png Cosmetics/disp_00.npy Cosmetics/mask_00.png Cosmetics/mask_cat.png
Microwave/camera_00/im2.png Microwave/disp_00.npy Microwave/mask_00.png Microwave/mask_cat.png
Microwave/camera_00/im5.png Microwave/disp_00.npy Microwave/mask_00.png Microwave/mask_cat.png
Microwave/camera_00/im4.png Microwave/disp_00.npy Microwave/mask_00.png Microwave/mask_cat.png
Microwave/camera_00/im3.png Microwave/disp_00.npy Microwave/mask_00.png Microwave/mask_cat.png
Microwave/camera_00/im0.png Microwave/disp_00.npy Microwave/mask_00.png Microwave/mask_cat.png
Microwave/camera_00/im6.png Microwave/disp_00.npy Microwave/mask_00.png Microwave/mask_cat.png
Microwave/camera_00/im1.png Microwave/disp_00.npy Microwave/mask_00.png Microwave/mask_cat.png
Bottle/camera_00/im1.png Bottle/disp_00.npy Bottle/mask_00.png Bottle/mask_cat.png
Bottle/camera_00/im0.png Bottle/disp_00.npy Bottle/mask_00.png Bottle/mask_cat.png
Cooker1/camera_00/im4.png Cooker1/disp_00.npy Cooker1/mask_00.png Cooker1/mask_cat.png
Cooker1/camera_00/im3.png Cooker1/disp_00.npy Cooker1/mask_00.png Cooker1/mask_cat.png
Cooker1/camera_00/im2.png Cooker1/disp_00.npy Cooker1/mask_00.png Cooker1/mask_cat.png
Cooker1/camera_00/im5.png Cooker1/disp_00.npy Cooker1/mask_00.png Cooker1/mask_cat.png
Cooker1/camera_00/im6.png Cooker1/disp_00.npy Cooker1/mask_00.png Cooker1/mask_cat.png
Cooker1/camera_00/im1.png Cooker1/disp_00.npy Cooker1/mask_00.png Cooker1/mask_cat.png
Cooker1/camera_00/im0.png Cooker1/disp_00.npy Cooker1/mask_00.png Cooker1/mask_cat.png
SoapDishes/camera_00/im6.png SoapDishes/disp_00.npy SoapDishes/mask_00.png SoapDishes/mask_cat.png
SoapDishes/camera_00/im1.png SoapDishes/disp_00.npy SoapDishes/mask_00.png SoapDishes/mask_cat.png
SoapDishes/camera_00/im0.png SoapDishes/disp_00.npy SoapDishes/mask_00.png SoapDishes/mask_cat.png
SoapDishes/camera_00/im7.png SoapDishes/disp_00.npy SoapDishes/mask_00.png SoapDishes/mask_cat.png
SoapDishes/camera_00/im4.png SoapDishes/disp_00.npy SoapDishes/mask_00.png SoapDishes/mask_cat.png
SoapDishes/camera_00/im3.png SoapDishes/disp_00.npy SoapDishes/mask_00.png SoapDishes/mask_cat.png
SoapDishes/camera_00/im2.png SoapDishes/disp_00.npy SoapDishes/mask_00.png SoapDishes/mask_cat.png
SoapDishes/camera_00/im5.png SoapDishes/disp_00.npy SoapDishes/mask_00.png SoapDishes/mask_cat.png
Washer/camera_00/im3.png Washer/disp_00.npy Washer/mask_00.png Washer/mask_cat.png
Washer/camera_00/im4.png Washer/disp_00.npy Washer/mask_00.png Washer/mask_cat.png
Washer/camera_00/im5.png Washer/disp_00.npy Washer/mask_00.png Washer/mask_cat.png
Washer/camera_00/im2.png Washer/disp_00.npy Washer/mask_00.png Washer/mask_cat.png
Washer/camera_00/im1.png Washer/disp_00.npy Washer/mask_00.png Washer/mask_cat.png
Washer/camera_00/im6.png Washer/disp_00.npy Washer/mask_00.png Washer/mask_cat.png
Washer/camera_00/im0.png Washer/disp_00.npy Washer/mask_00.png Washer/mask_cat.png
Vodka/camera_00/im4.png Vodka/disp_00.npy Vodka/mask_00.png Vodka/mask_cat.png
Vodka/camera_00/im3.png Vodka/disp_00.npy Vodka/mask_00.png Vodka/mask_cat.png
Vodka/camera_00/im2.png Vodka/disp_00.npy Vodka/mask_00.png Vodka/mask_cat.png
Vodka/camera_00/im5.png Vodka/disp_00.npy Vodka/mask_00.png Vodka/mask_cat.png
Vodka/camera_00/im6.png Vodka/disp_00.npy Vodka/mask_00.png Vodka/mask_cat.png
Vodka/camera_00/im1.png Vodka/disp_00.npy Vodka/mask_00.png Vodka/mask_cat.png
Vodka/camera_00/im0.png Vodka/disp_00.npy Vodka/mask_00.png Vodka/mask_cat.png
Vodka/camera_00/im7.png Vodka/disp_00.npy Vodka/mask_00.png Vodka/mask_cat.png
Bottles1/camera_00/im7.png Bottles1/disp_00.npy Bottles1/mask_00.png Bottles1/mask_cat.png
Bottles1/camera_00/im0.png Bottles1/disp_00.npy Bottles1/mask_00.png Bottles1/mask_cat.png
Bottles1/camera_00/im1.png Bottles1/disp_00.npy Bottles1/mask_00.png Bottles1/mask_cat.png
Bottles1/camera_00/im6.png Bottles1/disp_00.npy Bottles1/mask_00.png Bottles1/mask_cat.png
Bottles1/camera_00/im5.png Bottles1/disp_00.npy Bottles1/mask_00.png Bottles1/mask_cat.png
Bottles1/camera_00/im2.png Bottles1/disp_00.npy Bottles1/mask_00.png Bottles1/mask_cat.png
Bottles1/camera_00/im3.png Bottles1/disp_00.npy Bottles1/mask_00.png Bottles1/mask_cat.png
Bottles1/camera_00/im4.png Bottles1/disp_00.npy Bottles1/mask_00.png Bottles1/mask_cat.png
Moka1/camera_00/im8.png Moka1/disp_00.npy Moka1/mask_00.png Moka1/mask_cat.png
Moka1/camera_00/im1.png Moka1/disp_00.npy Moka1/mask_00.png Moka1/mask_cat.png
Moka1/camera_00/im6.png Moka1/disp_00.npy Moka1/mask_00.png Moka1/mask_cat.png
Moka1/camera_00/im7.png Moka1/disp_00.npy Moka1/mask_00.png Moka1/mask_cat.png
Moka1/camera_00/im0.png Moka1/disp_00.npy Moka1/mask_00.png Moka1/mask_cat.png
Moka1/camera_00/im9.png Moka1/disp_00.npy Moka1/mask_00.png Moka1/mask_cat.png
Moka1/camera_00/im3.png Moka1/disp_00.npy Moka1/mask_00.png Moka1/mask_cat.png
Moka1/camera_00/im4.png Moka1/disp_00.npy Moka1/mask_00.png Moka1/mask_cat.png
Moka1/camera_00/im5.png Moka1/disp_00.npy Moka1/mask_00.png Moka1/mask_cat.png
Moka1/camera_00/im2.png Moka1/disp_00.npy Moka1/mask_00.png Moka1/mask_cat.png
Mouthwash/camera_00/im5.png Mouthwash/disp_00.npy Mouthwash/mask_00.png Mouthwash/mask_cat.png
Mouthwash/camera_00/im2.png Mouthwash/disp_00.npy Mouthwash/mask_00.png Mouthwash/mask_cat.png
Mouthwash/camera_00/im3.png Mouthwash/disp_00.npy Mouthwash/mask_00.png Mouthwash/mask_cat.png
Mouthwash/camera_00/im4.png Mouthwash/disp_00.npy Mouthwash/mask_00.png Mouthwash/mask_cat.png
Mouthwash/camera_00/im0.png Mouthwash/disp_00.npy Mouthwash/mask_00.png Mouthwash/mask_cat.png
Mouthwash/camera_00/im1.png Mouthwash/disp_00.npy Mouthwash/mask_00.png Mouthwash/mask_cat.png
Mouthwash/camera_00/im6.png Mouthwash/disp_00.npy Mouthwash/mask_00.png Mouthwash/mask_cat.png
Toilet/camera_00/im0.png Toilet/disp_00.npy Toilet/mask_00.png Toilet/mask_cat.png
Toilet/camera_00/im1.png Toilet/disp_00.npy Toilet/mask_00.png Toilet/mask_cat.png
Toilet/camera_00/im2.png Toilet/disp_00.npy Toilet/mask_00.png Toilet/mask_cat.png
Toilet/camera_00/im4.png Toilet/disp_00.npy Toilet/mask_00.png Toilet/mask_cat.png
Toilet/camera_00/im3.png Toilet/disp_00.npy Toilet/mask_00.png Toilet/mask_cat.png
Motorcycle/camera_00/im1.png Motorcycle/disp_00.npy Motorcycle/mask_00.png Motorcycle/mask_cat.png
Motorcycle/camera_00/im6.png Motorcycle/disp_00.npy Motorcycle/mask_00.png Motorcycle/mask_cat.png
Motorcycle/camera_00/im8.png Motorcycle/disp_00.npy Motorcycle/mask_00.png Motorcycle/mask_cat.png
Motorcycle/camera_00/im7.png Motorcycle/disp_00.npy Motorcycle/mask_00.png Motorcycle/mask_cat.png
Motorcycle/camera_00/im0.png Motorcycle/disp_00.npy Motorcycle/mask_00.png Motorcycle/mask_cat.png
Motorcycle/camera_00/im3.png Motorcycle/disp_00.npy Motorcycle/mask_00.png Motorcycle/mask_cat.png
Motorcycle/camera_00/im4.png Motorcycle/disp_00.npy Motorcycle/mask_00.png Motorcycle/mask_cat.png
Motorcycle/camera_00/im5.png Motorcycle/disp_00.npy Motorcycle/mask_00.png Motorcycle/mask_cat.png
Motorcycle/camera_00/im2.png Motorcycle/disp_00.npy Motorcycle/mask_00.png Motorcycle/mask_cat.png
Sink/camera_00/im4.png Sink/disp_00.npy Sink/mask_00.png Sink/mask_cat.png
Sink/camera_00/im3.png Sink/disp_00.npy Sink/mask_00.png Sink/mask_cat.png
Sink/camera_00/im2.png Sink/disp_00.npy Sink/mask_00.png Sink/mask_cat.png
Sink/camera_00/im1.png Sink/disp_00.npy Sink/mask_00.png Sink/mask_cat.png
Sink/camera_00/im0.png Sink/disp_00.npy Sink/mask_00.png Sink/mask_cat.png
CoffeeMaker/camera_00/im2.png CoffeeMaker/disp_00.npy CoffeeMaker/mask_00.png CoffeeMaker/mask_cat.png
CoffeeMaker/camera_00/im0.png CoffeeMaker/disp_00.npy CoffeeMaker/mask_00.png CoffeeMaker/mask_cat.png
CoffeeMaker/camera_00/im1.png CoffeeMaker/disp_00.npy CoffeeMaker/mask_00.png CoffeeMaker/mask_cat.png
